
SYSTEM = vasp

#### system size ####
NELECT = 461

#### accuracy ####
PREC = Accurate
ENCUT = 450
LREAL = F

#### parallelization ####
NCORE = 16

#### electronic optimization ####
EDIFF = 1E-8
NELM = 60
AMIX = 0.2
AMIX_MAG = 0.6
ALGO = Normal

#### structural relaxation ####
NSW = 1000
IBRION = 2
ISIF = 2
EDIFFG = -0.001

###  NEB
IMAGES = 1
SPRING = -1.0

#### magnetism: accuracy ####
LASPH = T
GGA_COMPAT = F

#### magnetism: collinear spin ####
ISPIN = 2
MAGMOM= 4*-3.0  8*4  1000*0 

#### charge, wavefunction ####
ISTART = 1
ICHARG = 0
LWAVE = T
LCHARG = F
LMAXMIX = 4

#### dos ####
ISMEAR = 0
SIGMA = 0.05
LORBIT = 10

#### LDA+U ####
LDAU = T
LDAUTYPE = 2
LDAUPRINT = 1
LDAUL =   2    -1   -1   -1
LDAUU =   4.0  0.0  0.0  0.0
LDAUJ =   0.0  0.0  0.0  0.0

### polarization ###
IDIPOL = 4
DIPOL = 0.5 0.5 0.5
LMONO = F
LDIPOL = T

